// common styles
$primary: #2b81e4
$secondary: #eee
$light: #fff
$grey: #555
$light-grey: #777


*
  margin: 0
  padding: 0
  font-family: "Vollkorn", serif
  list-style-type: none
  text-decoration: none
  box-sizing: border-box

html
  font-size: 62.5%
  @media (max-width: 500px)
    font-size: 45%

.container
  background-color: $secondary
  margin: 3.5rem
  box-shadow: 0 1rem 3rem $grey
  overflow: hidden
  @media (max-width: 650px)
    margin: 0
// end of common styles

// ======================== navbar

.navbar__icon
  width: 5.5rem
  height: 5.5rem
  background-color: $light
  border-radius: 50%
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


.navbar__open-icon
  position: fixed
  top: 6.5rem
  left: 6.5rem
  z-index: 200
  @media (max-width: 650px)
    top: 2.5rem
    left: 2.5rem

.navbar__icon-line
  height: 0.2rem
  width: 3.5rem
  background-color: $light-grey

.navbar__icon-line
  margin: .3rem 0

.navbar
  width: 100vw
  height: 100vh
  background-color: rgba(255, 255, 255, 0.7)
  position: fixed
  left: 0
  bottom: -100%
  opacity: 0
  z-index: 300
  padding: 3.5rem 5.5rem 3.5rem 3.5rem
  transition: bottom 0.5s, opacity 0.2s
  @media (max-width: 650px)
    padding: 0
.navbar__nav
  width: 100%
  height: 100%
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('./assets/navbar-bg.jpg') center no-repeat
  background-size: cover
  position: relative
  overflow-y: hidden

.navbar__close-icon
  position: absolute
  top: 2.5rem
  right: 3rem
  z-index: 300
  .navbar__icon-line
    position: absolute
  @media (max-width: 650px)
    right: 4rem

.navbar__list
  height: 100%
  display: flex
  @media (max-width: 1000px)
    flex-direction: column

.navbar__icon-line--1
  transform: rotate(40deg)

.navbar__icon-line--2
  transform: rotate(-40deg)

.navbar__link
  display: flex
  align-items: center
  justify-content: center
  font-size: 3rem
  font-weight: 700
  color: $light
  text-transform: uppercase
  width: 100%
  opacity: 0.8
  position: relative
  top: -100%
  transition: all 0.3s
  &:hover
    opacity: 1
    color: $primary
  @media (max-width: 1000px)
    flex-grow: 1

.active
  .navbar
    bottom: 0
    top: 0
    opacity: 1
    transition: bottom 0.5s, opacity 0.2s 0.25s
  .navbar__link
    top: 0
  .navbar__link:nth-child(1)
    transition: top 1s 0.4s, opacity 0.3s, color 0.3s
  .navbar__link:nth-child(2)
    transition: top 1s 0.6s, opacity 0.3s, color 0.3s
  .navbar__link:nth-child(3)
    transition: top 1s 0.8s, opacity 0.3s, color 0.3s
  .navbar__link:nth-child(4)
    transition: top 1s 1s, opacity 0.3s, color 0.3s
  .navbar__link:nth-child(5)
    transition: top 1s 1.2s, opacity 0.3s, color 0.3s

// ======================== end of navbar
// ======================== header
.header
  width: 100%
  height: calc(100vh - 7rem)
  background: linear-gradient(rgba(18, 113, 255, 0.5), rgba(18, 113, 255, 0.3)), url("./assets/header-bg.jpg") 50% 50% /cover no-repeat
  display: flex
  align-items: center
  justify-content: center
  position: relative
  perspective: 100rem
  -webkit-perspective: 100rem
  @media (max-width: 650px)
    height: 100vh
.header__text
  text-align: center
  text-transform: uppercase
  letter-spacing: .1rem
  text-shadow: 0 .3rem .5rem $grey
  @media (max-width: 1000px)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1000
    perspective: 2000rem
    -webkit-perspective: 2000rem
.header__title
  font-size: 8rem
  color: $light
  @media (max-width: 1000px)
    font-size: 6rem
.header__par
  font-size: 3rem
  font-weight: 500
  color: $secondary
  max-width: 70rem
  margin: auto
  @media (max-width: 1000px)
    font-size: 2.5rem
  @media (max-width: 800px)
    display: none
.header__balloon
  width: 35%
  animation: image-float 180s infinite
@keyframes image-float
  0%
    transform: translateZ(40rem) translateX(0)
    opacity: 1
  40%
    transform: translateZ(-500rem) translateX(150rem)
    opacity: .8
  70%
    transform: translateZ(-1500rem) translateX(800rem)
    opacity: .6
  80%
    transform: translateZ(-50rem) translateX(100rem)
    opacity: .8
  100%
    transform: translateZ(40rem) translateX(0)
.header__logo
  position: absolute
  top: 4rem
  right: 4rem
.header__logo-letters
  display: flex
.header__logo-letter
  font-size: 2rem
  font-weight: 900
  color: $primary
  text-transform: uppercase
  background-color: $light
  width: 3.5rem
  height: 3.5rem
  margin: .5rem
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  &:nth-child(1)
    animation: drop-letter 5s .1s infinite
  &:nth-child(2)
    animation: drop-letter 5s .2s infinite
  &:nth-child(3)
    animation: drop-letter 5s .3s infinite
  &:nth-child(4)
    animation: drop-letter 5s .4s infinite
  &:nth-child(5)
    animation: drop-letter 5s .5s infinite
  &:nth-child(6)
    animation: drop-letter 5s .6s infinite
  &:nth-child(7)
    animation: drop-letter 5s .7s infinite
@keyframes drop-letter
  0%
    transform: translateY(0)
  10%
    transform: rotateY(0)
  15%
    transform: translateY(-50%)
  20%
    transform: translateY(0)
  100%
    transform: translateY(0)

// ===================== end of header
// ===================== popular
.popular
  padding: 5rem 0 10rem
.popular__title
  font-size: 8rem
  text-align: center
  margin: 0 0 8rem
  color: $primary
  text-shadow: .1rem .2rem $primary
  @media (max-width: 1000px)
    font-size: 6rem
  @media (max-width: 800px)
    font-size: 5rem
.popular__cards
  display: flex
  justify-content: space-evenly
  @media (max-width: 1200px)
    flex-direction: column
    align-items: center
.popular__card
  width: 35rem
  position: relative
  perspective: 150rem
  -webkit-perspective: 150rem
  @media (max-width: 1200px)
    margin: 3rem 0
.popular__card-front
  text-align: center
  background-color: $light
  border-radius: .3rem
  overflow: hidden
  position: relative
  opacity: .9
  z-index: 1
  transition: opacity .4s, transform .4s, box-shadow .4s
.popular__card-front-img
  width: 100%
.popular__card-name
  font-size: 2.5rem
  font-weight: 700
  text-transform: uppercase
  position: absolute
  top: 30%
  right: 1.5rem
  color: $light
  text-shadow: 0 0 1rem #000
.popular__card-list
  width: 80%
  margin: auto
  padding: 2rem 0 3rem
.popular__card-list-item
  font-size: 1.6rem
  font-weight: 500
  color: $light-grey
  margin: 2rem 0
  border-bottom: .1rem solid $primary
  padding: 0 0 1.5rem
.popular__card-btn
  position: absolute
  top: .5rem
  left: .5rem
  padding: .5rem
  background-color: rgba(255, 255, 255, .8)
  color: $light-grey
  border-radius: .3rem
  border: none
  font-size: 1.5rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .2rem
  cursor: pointer
.popular__card-back
  position: absolute
  top: 0
  left: 0
  background-color: $primary
  width: 100%
  height: 100%
  border-radius: .3rem
  overflow: hidden
  box-shadow: 0 2rem 4rem #777
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  transform: translateZ(-5rem) translateX(3rem)
  opacity: .5
  z-index: 0
  transition: opacity .4s, transform .4s, box-shadow .4s
.popular__card-back-price
  font-size: 5rem
  font-weight: 300
  color: $light
  margin: 0 0 3rem
.popular__card-back-btn-book
  color: $primary
  background-color: $light
  border: none
  font-size: 2.5rem
  padding: 1rem 2rem
  letter-spacing: .2rem
  border-radius: 5rem
  cursor: pointer

.popular__card--changed
  .popular__card-front
    transform: translateZ(-5rem) translateX(3rem)
    box-shadow: 0 2rem 4rem #777777
    opacity: .5
    z-index: 0
  .popular__card-back
    transform: translateZ(0) translateX(0)
    box-shadow: 0 .5rem 2rem #aaa
    opacity: .9
    z-index: 1
// ===================== end of popular

// ===================== stories
.stories
  padding: 10rem 0
  position: relative
.stories__wrapper
  display: flex
  align-items: center
  flex-direction: column
.stories__story-bg
  background-color: rgba(238, 238, 238, .85)
  padding: 5rem
  margin: 5rem
  width: 70%
  box-shadow: 0 2rem 5rem rgba(51, 51, 51, .4)
  transform: skewX(20deg)
  @media (max-width: 1200px)
    width: 85%
  @media (max-width: 1000px)
    transform: skewX(0)

.stories__story
  transform: skewX(-20deg)
  display: flex
  @media (max-width: 1000px)
    transform: skewX(0)
    flex-direction: column
    align-items: center
.stories__story-img
  width: 20rem
  height: 20rem
  object-fit: cover
  border-radius: 50%
  margin: 0 5rem 0 0
  @media (max-width: 1000px)
    margin: 0 0 3rem
.stories__story-text
  letter-spacing: .1rem
.stories__story-title
  font-size: 2.5rem
  text-transform: uppercase
  color: $grey
  margin: 0 0 1rem
.stories__story-par
  font-size: 1.8rem
  color: $light-grey
  text-indent: 1rem
.stories__video-bg-wrap
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: .4
.stories__video
  width: 100%
  height: 100%
  object-fit: cover
// ===================== end of stories

// ===================== contact
.contact
  padding: 15rem 0 20rem 0
  text-align: center
  background: url('./assets/contact-us-bg.png') center no-repeat
  background-size: cover
  animation: contact-bg 35s infinite
.contact__title
  font-size: 7rem
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.5rem
  color: $light
  text-shadow: 0 1rem 2rem #000
  margin-bottom: 8rem
  @media (max-width: 650px)
    font-size: 6rem
.contact__form
  width: 70rem
  height: 50rem
  background-color: rgba(255, 255, 255, 0.95)
  margin: auto
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  border-radius: 0.5rem
  box-shadow: 0 1rem 3rem #000
  padding: 5rem
  @media (max-width: 800px)
    width: 90%
  @media (max-width: 650px)
    padding: 2rem
    height: 40rem
.contact__input-group
  width: 100%
  display: flex
  flex-direction: column
  margin: 1rem 0
  position: relative
  input, textarea
    padding: 3rem 1rem 1rem 1rem
    background-color: $secondary
    border: 0.1rem solid $secondary
    font-size: 1.4rem
    color: $light-grey
    letter-spacing: 0.1rem
    border-radius: 0.5rem
    transition: border 0.3s
    &:focus
      border: 0.1rem solid #ccc
  textarea
    max-height: 15rem
    max-width: 100%
.contact__label
  font-size: 1.2rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: $grey
  position: absolute
  top: 1rem
  left: 1rem
//.contact__input
.contact__input-groups
  width: 100%
  display: flex
  justify-content: space-between
  .contact__input-group
    width: 48.5%
//.contact__textarea
.contact__submit-btn
  width: 100%
  padding: 1rem
  font-size: 1.6rem
  letter-spacing: 0.1rem
  margin-top: 1rem
  background-color: $light-grey
  color: $light
  border-radius: 0.5rem
  border: none
  cursor: pointer
  transition: background-color 0.4s
  &:hover
    background-color: $grey

@keyframes contact-bg
  0%
    background-color: #3d3d3d
  25%
    background-color: #ced8e4
  50%
    background-color: #1e81f3
  75%
    background-color: #ff7842
  100%
    background-color: #3d3d3d

// ===================== end of contact

// ===================== footer
.footer
  background-color: $grey
  padding: 4rem 0 2rem 0
.footer__list
  display: flex
  justify-content: center
  @media (max-width: 800px)
    flex-direction: column
    align-items: center
.footer__link
  font-size: 2rem
  color: $light
  margin: 0 2rem
  background-color: $grey
  padding: 0.3rem 3rem
  letter-spacing: 0.3rem
  transition: all 0.2s
  &:hover
    transform: rotate(-10deg)
    box-shadow: 0 2rem 3rem #000
  @media (max-width: 1000px)
    padding: .3rem 2rem
    margin: 0 1rem
  @media (max-width: 800px)
    margin: 1rem 0
.footer__copy
  text-align: center
  font-size: 1.5rem
  color: $secondary
  letter-spacing: 0.2rem
  margin-top: 5rem
// ===================== end of footer